

MONGO_URI="mongodb://localhost:27017/myprotfolio"

JWT_SECRET="qwertyuiopasdfghjklzxcvbnm"


 SMTP_HOST= "smtp.mailtrap.io"
  SMTP_PORT= 2525,
    SMTP_USER= "c6a8765b1907cb"
    SMTP_PASSWORD= "0bca751365b332"

MYMAIL="pankajmourya5000@gmail.com"

CLOUDINARY_CLOUD_NAME="dow5gfzxo"
CLOUDINARY_API_KEY="763615968573551"
CLOUDINARY_API_SECRET="altS7ogQa2XUkMx2_zIi25ivXIE"